# QuizApp

app/: build.gradle
app/src/androidTest/java/com/dummy/quiz_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/quiz_app/: MainActivity.kt  QuizState.kt  QuizesFragment.kt  QuizesViewModel.kt  QuizzesFragment.kt  QuizzesViewModel.kt  ResultFragment.kt  SolvingFragment.kt
app/src/main/java/com/dummy/quiz_app/app/: MvRxViewModel.kt  QuizApplication.kt
app/src/main/java/com/dummy/quiz_app/data/: Quiz.kt  QuizDao.kt  QuizDatabase.kt  QuizRepozitory.kt
app/src/main/java/com/dummy/quiz_app/views/: QuizRaw.kt
app/src/main/res/drawable/: button_shape.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: fragment_quizes.xml  fragment_quizzes.xml  fragment_result.xml  fragment_solving.xml  quiz_raw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dummy/quiz_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
