<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/quizzesFragment">

    <fragment android:id="@+id/quizzesFragment" android:name="com.dummy.quiz_app.QuizzesFragment"
              android:label="fragment_quizzes" tools:layout="@layout/fragment_quizzes">
        <action android:id="@+id/action_quizzesFragment_to_solvingFragment" app:destination="@id/solvingFragment"/>
    </fragment>
    <fragment android:id="@+id/solvingFragment" android:name="com.dummy.quiz_app.SolvingFragment"
              android:label="fragment_solving" tools:layout="@layout/fragment_solving">
        <action android:id="@+id/action_solvingFragment_to_resultFragment" app:destination="@id/resultFragment"/>
    </fragment>
    <fragment android:id="@+id/resultFragment" android:name="com.dummy.quiz_app.ResultFragment"
              android:label="fragment_result" tools:layout="@layout/fragment_result">
        <action android:id="@+id/action_resultFragment_to_solvingFragment3" app:destination="@id/solvingFragment"/>
    </fragment>
</navigation>